{
  "name": "k8s-cloud-app-api",
  "version": "1.0.0",
  "description": "This is a sample Python web based application intended to be used for Kubernetes practice and testing in preparation for the CKA / CKAD examinations.",
  "main": "index.js",
  "scripts": {
    "build": "cd ../frontend && npm run build",
    "devel": "concurrently \"PORT=3001 nodemon node index.js | pino-pretty -i pid,hostname -c -t='sys:yyyy-mm-dd HH:MM:ss TT' -S\" \"cd ../frontend && PORT=3000 npm start\"",
    "start": "node index.js | pino-pretty -i pid,hostname -c -t='sys:yyyy-mm-dd HH:MM:ss TT' -S",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonhanks/k8s-cloud-app.git"
  },
  "keywords": [],
  "author": "Jason Hanks <jason.e.hanks@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonhanks/k8s-cloud-app/issues"
  },
  "homepage": "https://github.com/jasonhanks/k8s-cloud-app#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "concurrently": "^6.3.0",
    "create-react-app": "^4.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "pino": "^7.0.2",
    "pino-http": "^5.8.0",
    "pino-pretty": "^7.1.0"
  }
}
